<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شارك بالمسابقة الآن</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .question {
            font-size: 18px;
            margin: 20px 0;
        }
        .images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .images img {
            width: 200px;
            height: 200px;
            margin: 10px 0;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .images img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="question">للإشتراك بالمسابقة , اختر نوع محفظتك</p>
        <div class="images">
            <a href="https://zaincash.netlify.app/" target="_blank">
                <img src="https://www2.0zz0.com/2025/03/21/19/563839401.jpg" alt="محفظة 1">
            </a>
            <a href="https://orangemoney-earn.vercel.app/" target="_blank">
                <img src="https://cdn.prod.website-files.com/666e729fb80c1977761b0653/6673eac4fdd598fdb1964e58_448502319_1665996197496616_7531919784203745278_n.jpg" alt="محفظة 2">
            </a>
            <a href="https://umniah-uwallet.netlify.app" target="_blank">
                <img src="https://www2.0zz0.com/2025/03/19/22/120444760.jpg" alt="محفظة 3">
            </a>
        </div>
    </div>
</body>
</html>